CoreNotes/Views/AboutView.xaml

<UserControl x:Class="CoreNotes.Views.AboutView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <ToolBarTray>
            <ToolBar Grid.Row="0" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button x:Name="Close"
                    ToolTip="Close this screen">
                    <materialDesign:PackIcon
                        Kind="ExitToApp" />
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <Image Grid.Row="1" Height="300" Width="300" Source="/Resources/cpLogo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,10,0" />

        <StackPanel Grid.Row="1">
            <materialDesign:Card Margin="0,40,0,0" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Width="420"
                Padding="1"
                UniformCornerRadius="6">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic">
                        The secret to getting ahead is getting started -Mark Twain
                </TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="0,5,0,0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image Height="24" Width="24" Source="/Resources/cpLogo.png"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Path=VersionInfo, Mode=OneWay}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="16 16 16 8"></TextBlock>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow"  Foreground="{DynamicResource MaterialDesignBodyLight}"
                                VerticalAlignment="Top">
                                CoreNotes is a simple MVVM tinkering project. It saves your notes to a file or SQLite Database. 
                                Enjoying it? tap a star to rate it.
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <materialDesign:RatingBar HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Rating, Mode=TwoWay}">
                        </materialDesign:RatingBar>
                        <Button x:Name="BrowseToGithub" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"
                        ToolTip="View project info on Github">
                            <materialDesign:PackIcon Kind="Github" Height="24" Width="24"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Height="100" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
        </materialDesign:Snackbar>
        <StackPanel Grid.Row="2">
        </StackPanel>
    </Grid>
</UserControl>