CoreNotes/Views/CoreNotesView.xaml

<Window x:Class="CoreNotes.Views.CoreNotesView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreNotes.Views"
        mc:Ignorable="d"
        Title="CoreNotes" Height="600" Width="800" Background="White" FontSize="16" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF1E96F3"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="#FF1E96F3"></StackPanel>

        <Menu Grid.Row="0" Grid.Column="1" Background="#FF1E96F3" Foreground="White">
            <Menu.Items>
                <MenuItem Header="Note" FlowDirection="RightToLeft">
                    <MenuItem Header="New" x:Name="NewFile" FlowDirection="LeftToRight">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="File" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" FlowDirection="LeftToRight">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="FolderOpen" />
                        </MenuItem.Icon>
                        <MenuItem Header="From file..." x:Name="OpenFile">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                Kind="TextBox" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="From database..." x:Name="OpenSqliteNote">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                Kind="Database" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Save" FlowDirection="LeftToRight">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ContentSave" />
                        </MenuItem.Icon>
                        <MenuItem Header="To file..." x:Name="SaveFile">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                Kind="TextBox" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="To database..." x:Name="SaveSqliteNote">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                Kind="Database" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Exit" x:Name="Close" FlowDirection="LeftToRight">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Settings" x:Name="LoadSettingsView" FlowDirection="LeftToRight">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                Kind="Cog" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="About" x:Name="LoadAboutView" FlowDirection="LeftToRight">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                Kind="About" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <TextBox x:Name="Note" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True"
            AcceptsTab="True">
        </TextBox>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ActiveItem"></ContentControl>

        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Height="100" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF1E96F3">
            <TextBlock Text="{Binding Path=CurrentOpenFileOrDBEntry, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>