CoreNotes/Views/SettingsView.xaml

<UserControl x:Class="CoreNotes.Views.SettingsView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreNotes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
 <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <ToolBarTray>
        <ToolBar Grid.Row="0" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
            <Button x:Name="Close"
                    ToolTip="Close this screen">
                <materialDesign:PackIcon
                        Kind="ExitToApp" />
            </Button>
            <Separator />
                <TextBlock Text="AutoSave" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ToggleButton ToolTip="Automatically saves your notes" IsChecked="{Binding AutoSave, Mode=TwoWay}">
                </ToggleButton>
            <Separator />
                <Button x:Name="SaveSettingsToJson" Style="{StaticResource MaterialDesignRaisedButton}" Width="150" ToolTip="Saves the current settings to json">
                    Save Settings
                </Button>
            </ToolBar>
    </ToolBarTray>

        <Image Grid.Row="1" Height="300" Width="300" Source="/Resources/cpLogo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,10,0" />

        <StackPanel Grid.Row="1">
            <materialDesign:Card Margin="10,10,0,0" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                 Width="400" Padding="8" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="FileSettings" FontSize="20" FontStyle="Italic"></TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="0"
                        Text="{Binding AutoSaveFileLocation, Mode=TwoWay}"  VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="C:\Temp"
                        materialDesign:HintAssist.HelperText="AutoSave file Location">
                    </TextBox>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Height="100" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2">
        </StackPanel>
    </Grid>
</UserControl>
